<!DOCTYPE html>
<html lang="en">
<head>
  <title>Registro | Progalenica</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poetsen+One&family=Reddit+Sans:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="./css/registro.css">
  
</head>
<body ondragstart="return false" onselectstart="return false" oncontextmenu="return false">
  <div id="preloader"></div>

 <header class="header">
    <div class="container">
        <div class="row align-items-center justify-content-between">
            <div class="logo">
               <a href="#"><!--Progalenica--><img class="logo" src="../img/logo/logo-progalenica.png"></a>
               
            </div>
            <button type="button" class="nav-toggler">
               <span></span>
            </button>
            <nav class="nav">
               <ul>
                  <li><a href="../index.html" class="active">Inicio</a></li>
                  <li><a href="#">Ingresa | Registrate</a></li>
                  <li><a href="../perfil-cliente/mi-espacio.html">Perfil</a></li>
               </ul>
            </nav>
        </div>
    </div>
 </header>






<section id="hero">
  <div class="hero-text">
      <h1>Progalenica</h1>
      <p>Identificate | Registro</p>
  </div>
</section>




<div class="wrapper">
  <div class="title-text">
    <div class="title login">Inicia Sesión</div>
    <div class="title signup">Registrate</div>
  </div>
  <div class="form-container">
    <div class="slide-controls">
      <input type="radio" name="slide" id="login" checked>
      <input type="radio" name="slide" id="signup">
      <label for="login" class="slide login">Inicia sesión</label>
      <label for="signup" class="slide signup">Registrate</label>
      <div class="slider-tab"></div>
    </div>
    <!--Registrarse-->

    <div class="form-inner">

      <form action="#" class="login" method="post">
        <div class="field">
          <input type="text" placeholder="Dirección de correo" required>
        </div>
        <div class="field">
          <input type="password" placeholder="Contraseña" required>
        </div>
        <div class="pass-link"><a href="#">Olvidaste la contraseña?</a></div>
        <div class="field btn">
          <div class="btn-layer"></div>
          <!--Quitar el onclick-->
          <input type="submit" value="iniciar" onclick="window.location.href='../perfil-cliente/mi-espacio.html'">
        </div>
        <div class="signup-link">No eres miembro? <a href="">Registrate Ahora</a></div>

        <div class="image-container">
          <img src="https://www.artilugiogroup.com.mx/Progalenica/wp-content/uploads/2021/02/Lezomiv-Solucio%CC%81n-4mg-5ml-inyectableP-a.png" alt="Imagen responsiva">
      </div>
      
      </form>


      <form action="https://progalenica-back.onrender.com/progalenica/productos" method="post" class="signup">

        
        <div class="field">  
          <input type="text" name="nombre" id="nombre" placeholder="Nombre" required>
          <span id="nombreError">Solo se permiten letras.</span>
        </div>

        <div class="field">
          <input type="text" name="apellido_paterno" id="apellido" placeholder="Apellido Paterno" required>
          <span id="apellidoError">Solo se permiten letras.</span>
        </div>

        <div class="field">
          <input type="text" name="apellido_materno" placeholder="Apellido Materno">
        </div>
        <div class="field">
          <input type="text" name="telefono" placeholder="Teléfono">
        </div>
        <div class="field">
          <select name="genero" id="">
            <option value="" selected disabled aria-required="">Selecciona</option>
            <option value="Masculino">Masculino</option>
            <option value="Femenino">Femenino </option>
          </select>
        </div>

        <div class="field">
          <!--expresión regular-->
          <input type="text" name="rfc" id="campoValidacion" placeholder="RFC ... Ingresa solo letras y números">
          <span id="mensajeError">Solo se permiten RFC válidos</span>
        </div>

        <div class="field">
          <input type="text" name="email" id="correo" placeholder="Escribe tu correo electronico">
          <span id="correoError">Formato de correo inválido.</span>
        </div>

      <div class="field">
        <input type="password" id="password" placeholder="Contraseña" required>
      </div>
      <div class="field">
          <input type="password" id="confirmPassword" placeholder="Confirma la contraseña" required>
      </div>
      <span id="error__pass">Las contraseñas no coinciden.</span>
      <span id="success__pass">Las contraseñas coinciden correctamente.</span>
        

        <div class="field btn">
          <div class="btn-layer"></div>
          <input type="submit" value="registrate">
        </div>
      </form>
    </div>
  </div>
</div>






 <section class="footer">
    <div class="footer__row">
      <div class="footer__col">
        <h4>Info</h4>
        <ul class="links">
          <li><a href="#">Acerca de</a></li>
          <li><a href="#">Contacto</a></li>
          <li><a href="#">Servicios</a></li>
        </ul>
      </div>
      <div class="footer__col">
        <h4>Explora</h4>
        <ul class="links">
          <li><a href="#">Descripción 01</a></li>
          <li><a href="#">Descripción 02</a></li>
          <li><a href="#">Descripción 03</a></li>
        </ul>
      </div>
      <div class="footer__col">
        <h4>Legal</h4>
        <ul class="links">
          <li><a href="#">Aviso de Privacidad</a></li>
          <li><a href="#">Términos y Condiciones</a></li>
          <li><a href="#">Descripción 03</a></li>
        </ul>
      </div>
      <div class="footer__col">
        <h4>Sobre Nosotros</h4>
        <p>
          Subscribe to our newsletter for a weekly dose
          of news, updates, helpful tips, and
          exclusive offers.
        </p>
        <!--form action="#">
          <input type="text" placeholder="Your email" required>
          <button type="submit">SUBSCRIBE</button>
        </form-->
        <div class="icons">
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-x"></i>
          <i class="fa-brands fa-linkedin"></i>
          <i class="fa-brands fa-tiktok"></i>
        </div>
      </div>
    </div>
  </section>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
  <!--script src="../js/buscador.js"></script-->
<script src="../js/main.js"></script>
<script src="./js/registro.js"></script>

</body>
</html>
